    server {
        listen 80;
        location / {
            resolver 127.0.0.11;
            set $upstream_uri ''; # this line is required to create $my_var at config time
            access_by_lua_block{
                local redis = require "resty.redis"
                local red = redis:new()

                red:set_timeouts(1000, 1000, 1000) -- 1 sec
                 ngx.var.upstream_uri = "http://127.0.0.1/testap"
                }
        proxy_pass $upstream_uri;
        }
        location /testap {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
}
    }
